never-clean-files-in-quilt-status-directory.patch
klibc-linux-libc-dev
multiarch-include-path
ppc64el-load-toc-syscall-stub.patch
mount-implement-o-defaults.patch
mips-update-archfcntl-h.patch
0001-add-mips64-support-headers.patch
0002-add-mips64-support-arch-mips32.patch
0003-add-mips64-support-arch-mips64-specific.patch
install-headers-with-consistent-mode.patch
dash-mkbuiltins-fix-sort-order-harder.patch
klibc-add-pread-and-pwrite-32bit-syscall-wrappers-for-parisc.patch
klibc-ppc64-fix-struct-stat.patch
gzip-fix-silent-fallback-to-decompression.patch
klibc-mips-setjmp-s-don-t-save-and-restore-floating-point.patch
run-init-add-dry-run-mode.patch
broadcast_dhcp_send.patch
dhcp-one-socket-per-interface.patch
klibc-i386-remove-special-handling-of-socketcall.patch
klibc-add-accept4-handle-fallback-from-accept-to-acc.patch
ia64-build-static-tools.patch
Implement-classless-static-routes.patch
mount_main-Fix-empty-string-check.patch
mips64-compile-with-mno-abicalls.patch
add-reboot-argument-support.patch
x86_64-reduce-ld-max-page-size-option-again.patch
x86_64-use-ttext-segment-to-avoid-address-collision.patch
rename-renameat-use-rename2-system-call.patch
add-riscv-rv64-port.patch
sparc-pie.patch
resume-write-resume_offset-parameter.patch
resume-backward-compatibility-for-resume_offset.patch
i386-use-ttext-segment-to-avoid-address-collision.patch
disable-pie.patch
kbuild-enable-build-ids.patch
